apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: '2024-01-16T16:49:22+01:00'
  labels:
    io.kompose.service: newssifter-api
  name: 'newssifter-api'
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: newssifter-api
  strategy: {}
  template:
    metadata:
      creationTimestamp: '2024-01-16T16:49:22+01:00'
      labels:
        io.kompose.network/newssifter-default: 'true'
        io.kompose.service: newssifter-api
    spec:
      containers:
        - env:
            - name: API_STORE_PREFIX
              valueFrom:
                configMapKeyRef:
                  key: API_STORE_PREFIX
                  name: newssifter-configmap
            - name: APP_PORT
              valueFrom:
                configMapKeyRef:
                  key: APP_PORT
                  name: newssifter-configmap
            - name: GOOGLE_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  key: GOOGLE_CLIENT_ID
                  name: newssifter-configmap
            - name: GOOGLE_CLIENT_SECRET
              valueFrom:
                configMapKeyRef:
                  key: GOOGLE_CLIENT_SECRET
                  name: newssifter-configmap
            - name: GOOGLE_REDIRECT_URI
              valueFrom:
                configMapKeyRef:
                  key: GOOGLE_REDIRECT_URI
                  name: newssifter-configmap
            - name: GOOGLE_SPREADSHEET_ID
              valueFrom:
                configMapKeyRef:
                  key: GOOGLE_SPREADSHEET_ID
                  name: newssifter-configmap
            - name: GOOGLE_SPREADSHEET_RANGE
              valueFrom:
                configMapKeyRef:
                  key: GOOGLE_SPREADSHEET_RANGE
                  name: newssifter-configmap
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  key: PORT
                  name: newssifter-configmap
            - name: SESSION_SECRET
              valueFrom:
                configMapKeyRef:
                  key: SESSION_SECRET
                  name: newssifter-configmap
            - name: VERIFY_TOKEN
              valueFrom:
                configMapKeyRef:
                  key: VERIFY_TOKEN
                  name: newssifter-configmap
          image: newssifter-api:main
          name: newssifter-api
          ports:
            - containerPort: 3333
              hostPort: 3333
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
